{
  "id": "16ff03a8-efac-4fe3-aa54-3fd541fc405a",
  "version": "2.0",
  "name": "demoblaze-automation",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "ea391bb3-88be-4444-a0ca-74e1284578e5",
    "name": "Log In",
    "commands": [{
      "id": "abf3fab1-a30d-4b65-a5a8-28e430855a74",
      "comment": "TEST 2 OF 6 in the 'DEMOBLAZE-AUTOMATION' test suite. ",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2954fbef-65ba-422b-ba3a-1998bec65d9e",
      "comment": "AUTOMATED TEST NAME: Log In",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ca503f4-8682-4681-a7d2-481128e90141",
      "comment": "AUTHOR: Saranya Murthy (GitHub username: saranyamurthy)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5e84f670-d3d0-42c7-b080-a7dffd01dba5",
      "comment": "DATE CREATED: July 7, 2021",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "97cebb10-51d2-4af6-ba96-bf481b621eff",
      "comment": "PURPOSE: This test logs in to the 'demoblaze' (https://www.demoblaze.com/) web site with the Username/Password combination 'test-qa/test-qa.'",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "773f3200-f985-4e4a-ad11-3832400572eb",
      "comment": "PRECONDITION: The 'test-qa' user already exists on the 'demoblaze' web site. The Value field in Steps 12 and 13 can be customized to run with a different, existing user.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ddb6b79a-7bcb-4a67-8cfc-5aa86a3d6105",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9fabc80-ebb9-4496-9db5-b2a5594a7051",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "5cdad34b-c696-4b6a-afe1-e86c52a525dd",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7172c76-2aa9-48d5-bc3e-d1568b4db17e",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8943d11c-e793-407d-b495-23bbf557121b",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "test-qa"
    }, {
      "id": "2578b4de-318a-4562-a3c3-387f00fb0ccd",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "test-qa"
    }, {
      "id": "ff76666e-adee-426d-be3f-d5b4e2714f80",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91e80a4b-25e9-44f6-815a-26ceb5582da3",
      "comment": "",
      "command": "click",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome test-qa", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome test-qa')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome test-qa')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8e688223-6ff3-464c-8875-f1423b033982",
    "name": "Shopping Cart",
    "commands": [{
      "id": "6524e7e7-2315-4ff8-96a7-1716c63870bf",
      "comment": "TEST 4 OF 6 in the 'DEMOBLAZE-AUTOMATION' test suite",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8e97f2fc-000b-4da0-b480-c41440e6c192",
      "comment": "AUTOMATED TEST NAME: Shopping Cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b90caa45-950b-4111-9aec-5520cdfdd884",
      "comment": "AUTHOR: Saranya Murthy (GitHub username: saranyamurthy)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "819aee98-f142-4269-bc28-5bc7b0ece130",
      "comment": "DATE CREATED: July 7, 2021",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "213d1b7b-30e3-4f54-8fad-9535b44bd175",
      "comment": "PURPOSE: This test adds a \"Samsung Galaxy S6\" phone to the user's shopping cart and simulates a checkout with Name = 'Test QA', Country = 'U.S.A.', City = 'Houston', Card = '1234567890001111', Month = 'July' and Year = '2022'. The test confirms the appearance of an \"Order Placed\" message.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a35924cb-d330-42df-a3f4-733633985511",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "312545a5-61b8-4636-8ead-cd36879ed48b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "08f6ad07-3910-458a-83c5-f2753f063622",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc7c983c-14b8-4db8-9a40-4876a52dc5c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a70c576-52ae-4e4e-8f10-52a580c30522",
      "comment": "",
      "command": "//assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "508a0ad7-10a3-4614-ae3c-7404a41f8f76",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b074abf-b346-4ef0-a0d6-5a73a0dd0996",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "719ea321-32c2-4751-8b34-bbe88fa50ef2",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec4de0fd-3c16-4f35-af9d-c7ab80ab9393",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Test QA"
    }, {
      "id": "ef6e87d3-ad36-4e68-bef5-837a902af22b",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "U.S.A"
    }, {
      "id": "687fbc2b-2eda-42c3-8159-2c1161a1513d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Houston"
    }, {
      "id": "5c52440b-122c-4ab3-a866-21f4a8390e20",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1234567890001111"
    }, {
      "id": "a2693ce8-dec9-41ce-b1b5-16eefb83446b",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "July"
    }, {
      "id": "b1495aa5-decc-44cb-a3bb-42c9e809b2b6",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2022"
    }, {
      "id": "44393979-c741-4358-b83e-0512f5751ea7",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "351f98fe-8792-448a-91e2-61bb86581d55",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7b99d8b3-69e6-4b24-b5b7-89f8ca26623e",
    "name": "Create Account - INCOMPLETE - MANUAL TEST ONLY",
    "commands": [{
      "id": "6e12f64f-1c87-4df7-bd32-907c9a86a6c7",
      "comment": "TEST 1 OF 6 in the 'DEMOBLAZE-AUTOMATION' test suite",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f10a788-91e2-4a43-b03d-b2e2ae5444d7",
      "comment": "AUTOMATED TEST NAME: Create Account - INCOMPLETE - MANUAL TEST ONLY",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "79953422-e910-4756-8d12-9f5675398c14",
      "comment": "AUTHOR: Saranya Murthy (GitHub username: saranyamurthy)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29bfea6d-416a-4386-bd5d-614a02cde90c",
      "comment": "DATE CREATED: July 7, 2021",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aaf7a8f5-e0a1-40ed-8d58-da2f23231e5a",
      "comment": "PURPOSE: This test attempts to automate the creation of a user account on the DEMOBLAZE web site (https://www.demoblaze.com/). The test is INCOMPLETE due to the inability to randomize the 2 input fields (username and password). For more details, consult the project README.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "443aac0e-6b93-49cd-8c58-db9c8a55617c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "37f8904f-fd23-4c44-baa3-d092579e9bca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "771abff0-5892-41df-bae5-8ca9e9d2868c",
      "comment": "",
      "command": "click",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ade9a728-7cf2-4cb6-bbdb-658591cc2e87",
      "comment": "",
      "command": "mouseOver",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2853159-ea3f-448b-a232-aea3f83b5e66",
      "comment": "",
      "command": "mouseOut",
      "target": "id=signin2",
      "targets": [
        ["id=signin2", "id"],
        ["linkText=Sign up", "linkText"],
        ["css=#signin2", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up')]", "xpath:link"],
        ["xpath=//a[@id='signin2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "842225df-9166-4ba6-b4e4-877f571b96ed",
      "comment": "",
      "command": "click",
      "target": "id=sign-username",
      "targets": [
        ["id=sign-username", "id"],
        ["css=#sign-username", "css:finder"],
        ["xpath=//input[@id='sign-username']", "xpath:attributes"],
        ["xpath=//div[@id='signInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3e86201-17ad-4024-bf21-97049d6b3a1c",
      "comment": "The JavaScript function in Step 13 generates a random string of letters and numbers that will serve as a username. It can be adapted for Selenium Web Driver or similar tools. There was a limitation with getting it to work in Selenium IDE.Therefore, the recommendation is to test this manually.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "63799afa-11d6-4183-8489-b6ccf3b5f2e4",
      "comment": "Store Random Username",
      "command": "store",
      "target": "javascript{Math.random().toString(36).substring(2,8)}",
      "targets": [],
      "value": "username"
    }, {
      "id": "0bee714c-fa75-4a39-b19e-0b555e957980",
      "comment": "Echo Random Username",
      "command": "echo",
      "target": "${username}",
      "targets": [],
      "value": ""
    }, {
      "id": "6f61742a-1212-48f0-bba2-46ed0518b579",
      "comment": "TODO: Add a similar version of steps 13 and 14 to simulate creation of a random password.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "21315e92-0143-4128-94e0-c19b37e601a2",
    "name": "Searching for phones - PLACEHOLDER",
    "commands": [{
      "id": "1db9da83-217b-405e-b0ad-e8a07c018d3e",
      "comment": "TEST 5 OF 6 in the 'DEMOBLAZE-AUTOMATION' test suite",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "974522f8-1e05-4e81-8869-c9e73e90e19b",
      "comment": "AUTOMATED TEST NAME: Searching for phones - PLACEHOLDER",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dcdb355d-f023-42cd-82e6-5d79e39f676f",
      "comment": "AUTHOR: Saranya Murthy (GitHub username: saranyamurthy)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "12dc9496-7dcf-4b75-bbe2-576696f84ba8",
      "comment": "DATE CREATED: July 7, 2021",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "edeb16a9-6ea6-4993-bf6a-b87c03a40295",
      "comment": "PURPOSE: This test serves as a PLACEHOLDER until the 'Search for phones' functionality is implemented on the demoblaze web site (https://www.demoblaze.com/). It contains the commands to search for the keywords \"phone\", \"laptop\" and \"monitor\" on a different web site (www.saranyamurthy.com).",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ce1a9ccd-0173-4573-9bbf-5cf5c5d6fec4",
      "comment": "PURPOSE: This test can be adapted when the Search functionality has been added to the demoblaze web site.",
      "command": "open",
      "target": "https://saranyamurthy.wordpress.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fc9867e6-37b2-4563-928d-58561486b7f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7a871f33-eb6a-4abd-a3cb-a3acf5cab898",
      "comment": "",
      "command": "click",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8eb1e90-67da-40c7-ab8d-2e914a555357",
      "comment": "",
      "command": "type",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "phone"
    }, {
      "id": "f2322f78-6cb0-42ea-8ffa-6a98a095dd27",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//input[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de31b8d-73f7-4354-9d85-b46f6ba28fcd",
      "comment": "",
      "command": "click",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b22c626b-a8f5-45c8-b0ed-7a64fdf825ff",
      "comment": "",
      "command": "type",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "laptop"
    }, {
      "id": "ff0a283b-a0b6-4464-8d50-66a3a329a976",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//input[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c5d1712-29d0-446e-ad80-b3423d087aff",
      "comment": "",
      "command": "click",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f0efd9b-20ba-4f55-8b6f-5ac35d322d9d",
      "comment": "",
      "command": "click",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95326ed4-250b-41f6-a91c-81be9507c321",
      "comment": "",
      "command": "doubleClick",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed28356c-42d5-49d8-b19c-ba4f283654af",
      "comment": "",
      "command": "type",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "monitor"
    }, {
      "id": "a221d9a1-162e-4718-81a2-bb3b8d33a122",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//input[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea49d298-5c78-44ca-bf6c-d285e7b03230",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1a6cf847-df15-4c60-9f94-d17ca6b3c5db",
    "name": "Browse the store's main categories",
    "commands": [{
      "id": "8364e3a9-0ef8-403e-a27f-3b532d49e893",
      "comment": "TEST 3 OF 6 in the 'DEMOBLAZE-AUTOMATION' test suite",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a7ac1312-db32-4b85-ac57-d893646cc615",
      "comment": "AUTOMATED TEST NAME: Browse the store's main categories",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "511dc279-e574-4598-8339-1fa7255758f4",
      "comment": "AUTHOR: Saranya Murthy (GitHub username: saranyamurthy)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6a9cabba-2d45-4ad5-a52d-bb78a01103db",
      "comment": "DATE CREATED: July 7, 2021",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "db4810c5-561d-483e-aac0-6f4080af73f4",
      "comment": "PURPOSE: This test browses the 3 categories (Phones, Laptops and Monitors) on the DEMOBLAZE web site (https://www.demoblaze.com/). It concludes by clicking on the \"Samsung galaxy s6\" phone to view further details on that specific product.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "59936f7e-a410-4344-803f-1baefa562278",
      "comment": "LIMITATION: Could not determine why the linkText for \"Phones\" is not displayed in step 11, since that is the category being viewed. Client decided to investigate after prototype was complete.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "be9737e3-5282-4d5c-965b-fbb6d48e3efd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c926dbda-705f-41f8-bda7-21f4c1967101",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "668611ce-467e-4701-bfa6-75be80319ea0",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d17d31d-b894-4494-b9d0-464bf1b3fb18",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a73b49b2-894a-40cd-b71e-fc3675b1c177",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a91f34f-2149-4cf6-8a91-cd2bd6033583",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da7ca742-d59f-4ba9-aa21-b2d579783160",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bc6b6ed-99e1-4628-9b97-31a3c2269ece",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd14cc61-78d0-4a44-ba20-798c0a391de0",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "489bb38e-6072-48a0-8e6b-9a42c9db8c82",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15e357d5-764a-4d06-8fe1-e36be1b03b2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45d4924f-edf3-4787-b747-b9d6fd529926",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7282a8b-a17f-46de-9abe-34dfa6be7d4e",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3efbcfe9-090f-484c-9a43-d53eb73565ea",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "481ced6f-0ef8-4bc7-b7c4-885ccd2b426d",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e89c08c-5282-415d-accc-977f70c3d6c6",
    "name": "Play \"About Us\" video - INCOMPLETE - MANUAL ONLY",
    "commands": [{
      "id": "22ad6378-e69d-46a6-a3dc-6f79191faf4f",
      "comment": "TEST 6 OF 6 in the 'DEMOBLAZE-AUTOMATION' test suite",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e2a250cd-fd79-4e6e-869c-f4b3d9adddaa",
      "comment": "AUTOMATED TEST NAME: Play \"About Us\" video - INCOMPLETE - MANUAL ONLY",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "610c355c-93da-4792-99c5-ffd23200305d",
      "comment": "AUTHOR: Saranya Murthy (GitHub username: saranyamurthy)",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9ed3d689-e752-4cb5-a004-3ddd1e8f8ce5",
      "comment": "DATE CREATED: July 7, 2021",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c223d2e5-509d-4632-9663-defdafeb0944",
      "comment": "PURPOSE: This test is a PLACEHOLDER. Playing a video could not be simulated using Selenium IDE.  It is recommended that this be tested manually. The following code snippet is expected to achieve the desired result using Selenium Web Driver.",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d4cd6b63-0d2b-4ea7-8ea3-61e5b24459cd",
      "comment": "SOURCE OF CODE SNIPPET: https://advancedtestautomation.blogspot.com/2016/07/test-video-using-selenium-webdriver.html",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bb488e91-a128-439b-baa4-d3555e6caace",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "089c0da8-f332-4dd6-ba39-485aaa11a7bc",
    "name": "Demo Blaze Automated Test Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b99d8b3-69e6-4b24-b5b7-89f8ca26623e", "ea391bb3-88be-4444-a0ca-74e1284578e5", "8e688223-6ff3-464c-8875-f1423b033982", "21315e92-0143-4128-94e0-c19b37e601a2"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}