{
  "id": "16ff03a8-efac-4fe3-aa54-3fd541fc405a",
  "version": "2.0",
  "name": "demoblaze-automation",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "ea391bb3-88be-4444-a0ca-74e1284578e5",
    "name": "Log In",
    "commands": [{
      "id": "ddb6b79a-7bcb-4a67-8cfc-5aa86a3d6105",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9fabc80-ebb9-4496-9db5-b2a5594a7051",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "5cdad34b-c696-4b6a-afe1-e86c52a525dd",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7172c76-2aa9-48d5-bc3e-d1568b4db17e",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8943d11c-e793-407d-b495-23bbf557121b",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "test-qa"
    }, {
      "id": "2578b4de-318a-4562-a3c3-387f00fb0ccd",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "test-qa"
    }, {
      "id": "ff76666e-adee-426d-be3f-d5b4e2714f80",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91e80a4b-25e9-44f6-815a-26ceb5582da3",
      "comment": "",
      "command": "click",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome test-qa", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome test-qa')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome test-qa')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cf30e1c-82ad-459f-af94-a50edf9d7312",
    "name": "Browse Phones, Laptops and Monitors",
    "commands": [{
      "id": "04afe8ac-9fd1-427c-8bc8-14aa1ad9ee3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc13e372-c109-4b9e-b97e-66b32acba27e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "966686f0-7669-451d-9e57-617c85096813",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a706147f-a289-4edb-82cb-59720d12e387",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f18c560-0a36-411c-ad57-6e8c32ff26f0",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f580923a-8f68-4ee2-a7a4-29e099223e42",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f79553d-4c99-43f3-9a2b-1b03229b65dd",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298e173c-87ba-44ac-823d-2025908e78ad",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "705dd643-4172-43eb-9305-f006e39f8ef9",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d1ff9bc-1a0a-4efd-a4e3-7f8f7cf0704e",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb732347-29fa-4d35-b21c-b6d439d3d98d",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "289306b1-9566-44f7-a715-e7452e747a84",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5a0c8f-22fe-4a5b-ac80-44bed54ece26",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "36e4ae60-5824-4a85-991d-1bf8269e9e70",
    "name": "Browse Laptop and Monitor",
    "commands": [{
      "id": "22cb9898-ac75-4a87-8159-9667e8def38c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "238086d7-8347-4747-a0b3-adbaa6a99a43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "47619c70-32b5-444b-9387-35294210a606",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60b871a2-2d85-4558-b0e1-ef1c56031c34",
      "comment": "",
      "command": "click",
      "target": "linkText=Sony vaio i5",
      "targets": [
        ["linkText=Sony vaio i5", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Sony vaio i5')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=8')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sony vaio i5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcb434f0-7a62-40b3-acf1-0fd69590059e",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarExample']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f65aeb47-821d-45ac-9926-3267bc59352d",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22d98e8a-4e91-4a2a-a45d-739920a2d409",
      "comment": "",
      "command": "click",
      "target": "linkText=ASUS Full HD",
      "targets": [
        ["linkText=ASUS Full HD", "linkText"],
        ["css=.col-lg-4:nth-child(2) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'ASUS Full HD')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=14')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'ASUS Full HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf6db885-d2ef-456f-9b28-a544fb94480c",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarExample']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.html')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8e688223-6ff3-464c-8875-f1423b033982",
    "name": "Shopping Cart",
    "commands": [{
      "id": "a35924cb-d330-42df-a3f4-733633985511",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "312545a5-61b8-4636-8ead-cd36879ed48b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "08f6ad07-3910-458a-83c5-f2753f063622",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc7c983c-14b8-4db8-9a40-4876a52dc5c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Add to cart')]", "xpath:link"],
        ["xpath=//a[@onclick='addToCart(1)']", "xpath:attributes"],
        ["xpath=//div[@id='tbodyid']/div[2]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a70c576-52ae-4e4e-8f10-52a580c30522",
      "comment": "",
      "command": "//assertAlert",
      "target": "Product added",
      "targets": [],
      "value": ""
    }, {
      "id": "508a0ad7-10a3-4614-ae3c-7404a41f8f76",
      "comment": "",
      "command": "click",
      "target": "id=cartur",
      "targets": [
        ["id=cartur", "id"],
        ["linkText=Cart", "linkText"],
        ["css=#cartur", "css:finder"],
        ["xpath=//a[contains(text(),'Cart')]", "xpath:link"],
        ["xpath=//a[@id='cartur']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cart.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b074abf-b346-4ef0-a0d6-5a73a0dd0996",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=(//button[@type='button'])[30]", "xpath:attributes"],
        ["xpath=//div[@id='page-wrapper']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Place Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "719ea321-32c2-4751-8b34-bbe88fa50ef2",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec4de0fd-3c16-4f35-af9d-c7ab80ab9393",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "Test QA"
    }, {
      "id": "ef6e87d3-ad36-4e68-bef5-837a902af22b",
      "comment": "",
      "command": "type",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["css=#country", "css:finder"],
        ["xpath=//input[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "U.S.A"
    }, {
      "id": "687fbc2b-2eda-42c3-8159-2c1161a1513d",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Houston"
    }, {
      "id": "5c52440b-122c-4ab3-a866-21f4a8390e20",
      "comment": "",
      "command": "type",
      "target": "id=card",
      "targets": [
        ["id=card", "id"],
        ["css=#card", "css:finder"],
        ["xpath=//input[@id='card']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1234567890001111"
    }, {
      "id": "a2693ce8-dec9-41ce-b1b5-16eefb83446b",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "July"
    }, {
      "id": "b1495aa5-decc-44cb-a3bb-42c9e809b2b6",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[2]/form/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2022"
    }, {
      "id": "44393979-c741-4358-b83e-0512f5751ea7",
      "comment": "",
      "command": "click",
      "target": "css=#orderModal .btn-primary",
      "targets": [
        ["css=#orderModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='orderModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "351f98fe-8792-448a-91e2-61bb86581d55",
      "comment": "",
      "command": "click",
      "target": "css=.confirm",
      "targets": [
        ["css=.confirm", "css:finder"],
        ["xpath=//div[7]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "089c0da8-f332-4dd6-ba39-485aaa11a7bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea391bb3-88be-4444-a0ca-74e1284578e5"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}