{
  "id": "16ff03a8-efac-4fe3-aa54-3fd541fc405a",
  "version": "2.0",
  "name": "demoblaze-automation",
  "url": "https://www.demoblaze.com",
  "tests": [{
    "id": "ea391bb3-88be-4444-a0ca-74e1284578e5",
    "name": "Log In",
    "commands": [{
      "id": "ddb6b79a-7bcb-4a67-8cfc-5aa86a3d6105",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9fabc80-ebb9-4496-9db5-b2a5594a7051",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "5cdad34b-c696-4b6a-afe1-e86c52a525dd",
      "comment": "",
      "command": "click",
      "target": "id=login2",
      "targets": [
        ["id=login2", "id"],
        ["linkText=Log in", "linkText"],
        ["css=#login2", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[@id='login2']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7172c76-2aa9-48d5-bc3e-d1568b4db17e",
      "comment": "",
      "command": "click",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8943d11c-e793-407d-b495-23bbf557121b",
      "comment": "",
      "command": "type",
      "target": "id=loginusername",
      "targets": [
        ["id=loginusername", "id"],
        ["css=#loginusername", "css:finder"],
        ["xpath=//input[@id='loginusername']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div/input", "xpath:position"]
      ],
      "value": "test-qa"
    }, {
      "id": "2578b4de-318a-4562-a3c3-387f00fb0ccd",
      "comment": "",
      "command": "type",
      "target": "id=loginpassword",
      "targets": [
        ["id=loginpassword", "id"],
        ["css=#loginpassword", "css:finder"],
        ["xpath=//input[@id='loginpassword']", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "test-qa"
    }, {
      "id": "ff76666e-adee-426d-be3f-d5b4e2714f80",
      "comment": "",
      "command": "click",
      "target": "css=#logInModal .btn-primary",
      "targets": [
        ["css=#logInModal .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='logInModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91e80a4b-25e9-44f6-815a-26ceb5582da3",
      "comment": "",
      "command": "click",
      "target": "id=nameofuser",
      "targets": [
        ["id=nameofuser", "id"],
        ["linkText=Welcome test-qa", "linkText"],
        ["css=#nameofuser", "css:finder"],
        ["xpath=//a[contains(text(),'Welcome test-qa')]", "xpath:link"],
        ["xpath=//a[@id='nameofuser']", "xpath:attributes"],
        ["xpath=//div[@id='navbarExample']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Welcome test-qa')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cf30e1c-82ad-459f-af94-a50edf9d7312",
    "name": "Browse Phones, Laptops and Monitors",
    "commands": [{
      "id": "04afe8ac-9fd1-427c-8bc8-14aa1ad9ee3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc13e372-c109-4b9e-b97e-66b32acba27e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "966686f0-7669-451d-9e57-617c85096813",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a706147f-a289-4edb-82cb-59720d12e387",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f18c560-0a36-411c-ad57-6e8c32ff26f0",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f580923a-8f68-4ee2-a7a4-29e099223e42",
      "comment": "",
      "command": "click",
      "target": "linkText=Laptops",
      "targets": [
        ["linkText=Laptops", "linkText"],
        ["xpath=//a[contains(text(),'Laptops')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Laptops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f79553d-4c99-43f3-9a2b-1b03229b65dd",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298e173c-87ba-44ac-823d-2025908e78ad",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "705dd643-4172-43eb-9305-f006e39f8ef9",
      "comment": "",
      "command": "click",
      "target": "linkText=Monitors",
      "targets": [
        ["linkText=Monitors", "linkText"],
        ["xpath=//a[contains(text(),'Monitors')]", "xpath:link"],
        ["xpath=(//a[@id='itemc'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Monitors')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d1ff9bc-1a0a-4efd-a4e3-7f8f7cf0704e",
      "comment": "",
      "command": "click",
      "target": "id=next2",
      "targets": [
        ["id=next2", "id"],
        ["css=#next2", "css:finder"],
        ["xpath=//button[@id='next2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb732347-29fa-4d35-b21c-b6d439d3d98d",
      "comment": "",
      "command": "click",
      "target": "id=prev2",
      "targets": [
        ["id=prev2", "id"],
        ["css=#prev2", "css:finder"],
        ["xpath=//button[@id='prev2']", "xpath:attributes"],
        ["xpath=//form[@id='frm']/ul/li/button", "xpath:idRelative"],
        ["xpath=//li/button", "xpath:position"],
        ["xpath=//button[contains(.,'Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "289306b1-9566-44f7-a715-e7452e747a84",
      "comment": "",
      "command": "click",
      "target": "id=itemc",
      "targets": [
        ["id=itemc", "id"],
        ["linkText=Phones", "linkText"],
        ["xpath=//a[contains(text(),'Phones')]", "xpath:link"],
        ["xpath=//a[@id='itemc']", "xpath:attributes"],
        ["xpath=//div[@id='contcont']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//div/div/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Phones')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5a0c8f-22fe-4a5b-ac80-44bed54ece26",
      "comment": "",
      "command": "click",
      "target": "linkText=Samsung galaxy s6",
      "targets": [
        ["linkText=Samsung galaxy s6", "linkText"],
        ["css=.col-lg-4:nth-child(1) .hrefch", "css:finder"],
        ["xpath=//a[contains(text(),'Samsung galaxy s6')]", "xpath:link"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'prod.html?idp_=1')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Samsung galaxy s6')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "089c0da8-f332-4dd6-ba39-485aaa11a7bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea391bb3-88be-4444-a0ca-74e1284578e5"]
  }],
  "urls": ["https://www.demoblaze.com/"],
  "plugins": []
}